server.port = 7070
server.servlet.context-path = /api
server.servlet.session.timeout = 15s

info.app.name= User App
info.app.description= User App Description
info.app.version= 1.0.0

app.greetings= Welcome to vision app

management.endpoints.web.base-path = /admin
management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.exclude = info

spring.security.user.username = user
spring.security.user.password = user

spring.datasource.url= jdbc:mysql://localhost:3306/vision?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= password


